spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=postgres
spring.datasource.password=ashleon01
spring.flyway.locations=classpath:/db/migration

